MainPage.xaml

<Page
    x:Class="Macierze_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Macierze_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox x:Name="FormulaTextBox" HorizontalAlignment="Left" Margin="36,36,0,0" PlaceholderText="Input formula" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" Width="620"/>
            <Button x:Name="CalculateButton" Content="Calculate" Margin="697,36,0,0" Height="32" VerticalAlignment="Top" Click="CalculateButton_Click"/>
            <TextBlock x:Name="CalculateOutputBox" HorizontalAlignment="Left" Margin="36,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="AddMatrixButton" FontFamily="Segoe MDL2 Assets"  Content="&#xE74E;" Margin="697,89,0,0" VerticalAlignment="Top" IsEnabled="False" Click="AddOutputButton_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="36"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="36"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="MatrixInputButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"  Content="&#xE710;" Click="InputButton_Click">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBox x:Name="MatrixInputTextbox" HorizontalAlignment="Center" AcceptsReturn="True"></TextBox>
                                <TextBlock x:Name="InputErrorMessagebox" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed" Text="Input Error"></TextBlock>
                                <Button Content="&#xE73E;" FontFamily="Segoe MDL2 Assets" Click="ReadButton_Click" HorizontalAlignment="Center"></Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="DeleteButton" Grid.Column="3" IsEnabled="False" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Click="DeleteButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ListView Grid.Row="1" x:Name="MatrixListview" Background="#141414" ItemsSource="{x:Bind matrixList, Mode=OneWay}" SelectionChanged="MatrixListview_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="matrices" x:DataType="local:MatrixElement">
                        <Grid Height="50" HorizontalAlignment="Stretch" BorderThickness="1,1,1,1">
                            <TextBlock Text="{x:Bind L, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock Text="{x:Bind S}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"></TextBlock>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE890;" Margin="110,0,0,0" HorizontalAlignment="Right">
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock Text="{x:Bind M.ToString()}" HorizontalAlignment="Center"></TextBlock>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xF000;" Margin="0, 0, 40, 0" HorizontalAlignment="Right">
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock Text="{x:Bind Det}"  HorizontalAlignment="Center"></TextBlock>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
